# PrecacheManagerServer

./: .gitignore  PrecacheManagerServer.API.csproj  PrecacheManagerServer.sln  Startup.cs
Controllers/: PlatformController.cs  PlatformOverviewController.cs  PrecacheSearchController.cs  PrecacheSiteController.cs  SitesController.cs  ValuesController.cs
Enums/: DashBoardSearchTypeEnum.cs
Infrastructure/: Installer.cs  Mapper.cs
Models/: PlatformOverview.cs  PrecacheSearch.cs  PrecacheSite.cs
PrecacheManagerServer.API/: PrecacheManagerServer.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
PrecacheManagerServer.API/Controllers/: AuthenticationController.cs  LoggedPrecacheSearchItemController.cs  PlatformOverviewController.cs  PrecacheRerunController.cs  PrecacheSearchController.cs  PrecacheSearchItemsCreatedController.cs  PrecacheSiteController.cs  UserController.cs  ValuesController.cs
PrecacheManagerServer.API/Enums/: ApplicationMode.cs  HomePageSearchType.cs
PrecacheManagerServer.API/Enums/Extensions/: EnumExtensions.cs
PrecacheManagerServer.API/Infrastructure/: Installer.cs  Mapper.cs
PrecacheManagerServer.API/Models/: IPlatformSettings.cs  PlatformOverview.cs  PlatformSettings.cs  PrecacheRerun.cs  PrecacheSearch.cs  PrecacheSite.cs  Site.cs  TokenManagement.cs  TokenRequest.cs  User.cs
PrecacheManagerServer.API/Properties/: launchSettings.json
PrecacheManagerServer.API/Services/: IPlatformConfigService.cs  ITokenAuthenticateService.cs  IUserManagementService.cs  PlatformConfigService.cs  TokenAuthenticationService.cs  UserManagementService.cs
PrecacheManagerServer.BLL/: PrecacheManagerServer.BLL.csproj
PrecacheManagerServer.BLL/Enums/: ApplicationMode.cs  PrecacheDbTable.cs
PrecacheManagerServer.BLL/Enums/Extensions/: ApplicationModeIdAttribute.cs  EnumExtensions.cs
PrecacheManagerServer.BLL/Models/: BasePlatformSettingsRequestModel.cs  BaseResponseModel.cs  ErrorResponseModel.cs  IBasePlatformSettingsRequestModel.cs  IMembershipRequestModel.cs  IPlatformSettingRequestsModelAddOrUpdate.cs  IPrecacheRerunService.cs  LoggedPrecacheSearchItemResponseModel.cs  PlatformOverviewResponseModel.cs  PlatformSettingRequestsModelAddOrUpdate.cs  PlatformSettingsRequestModel.cs  PrecacheRerun.cs  PrecacheSearchItemsCreatedResponseModel.cs  PrecacheSearchResponseModel.cs  UserResponseModel.cs
PrecacheManagerServer.BLL/Repositorys/: BaseRepository.cs  IBaseRepository.cs
PrecacheManagerServer.BLL/Services/: BaseService.cs  IBaseService.cs  ILoggedPrecacheSearchItemService.cs  IMembershipService.cs  IPlatformOverviewService.cs  IPrecacheRerunService.cs  IPrecacheSearchItemsCreatedService.cs  IPrecacheSearchService.cs  LoggedPrecacheSearchItemService.cs  MemberShipService.cs  PlatformOverviewService.cs  PrecacheRerunService.cs  PrecacheSearchItemsCreatedService.cs  PrecacheSearchService.cs
PrecacheManagerServer.DAL/: PrecacheManagerServer.DAL.csproj
PrecacheManagerServer.DAL/Contexts/: DBContext.cs  IDbContext.cs  QueryBuilder.cs  QueryHandlers.cs
PrecacheManagerServer.DAL/Enums/: ApplicationMode.cs  DashBoardSearchTypeEnum.cs  HomePageSearchType.cs  PrecacheDbTable.cs
PrecacheManagerServer.DAL/Mappers/: DBMapper.cs  DataMapper.cs  IDataMapper.cs  TableMapper.cs
PrecacheManagerServer.DAL/Models/: BaseEntity.cs  BasePlatformSettingsModel.cs  IBaseEntity.cs  IBasePlatformSettingsModel.cs  ILoggedPrecacheSearchItem.cs  IPlatformOverview.cs  IPlatformSettingsModel.cs  IPlatformSettingsModelAddOrUpdate.cs  IPrecacheSearch.cs  IPrecacheSearchItemsCreated.cs  IPrecacheSettingsModel.cs  IPrecacheSite.cs  LoggedPrecacheSearchItem.cs  PlatformOverview.cs  PlatformSettingsModel.cs  PlatformSettingsModelAddOrUpdate.cs  PrecacheRerun.cs  PrecacheSearch.cs  PrecacheSearchItemsCreated.cs  PrecacheSearchPlus.cs  PrecacheSettingsModel.cs  PrecacheSite.cs  User.cs
PrecacheManagerServer.Shared/Enums/: ApplicationMode.cs  DashBoardSearchTypeEnum.cs  HomePageSearchType.cs  PrecacheDbTable.cs
PrecacheManagerServer.Shared/Enums/Extensions/: ApplicationModeFriendlyDescriptionAttribute.cs  ApplicationModeIdAttribute.cs  EnumExtensions.cs
PrecacheManagerServer.Shared/ExtensionMethods/: DateTimeExt.cs
PrecacheManagerServer.Shared/Models/: IPlatformSettings.cs  IPlatformSettingsQuery.cs  IPlatformSettingsQueryAddUpdate.cs  IResultMessage.cs  PlatformSettings.cs  PlatformSettingsQuery.cs  PlatformSettingsQueryAddUpdate.cs  ResultMessage.cs
PrecacheServerManager.Test/: PrecacheServerManager.Test.csproj
PrecacheServerManager.Test/PrecacheServerManager.Api.Tests/: APITestbase.cs  AuthenticationControllerTests.cs  LoggedPrecacheSearchItemControllerTests.cs  MockJwtTokens.cs  PlatformOverviewControllerTests.cs  PlatformOverviewTests.cs  PrecacheRerunControllerTests.cs  PrecacheSearchControllerTests.cs  TestBase.cs  UserControllerTests.cs
PrecacheServerManager.Test/PrecacheServerManager.BLL.Tests/: BLLTestbase.cs  LoggedPrecacheSearchItemServiceTests.cs  PlatformOverviewServiceTests.cs  PrecacheSearchServiceTests.cs
PrecacheServerManager.Test/PrecacheServerManager.Shared/: SharedTestbase.cs
Properties/: launchSettings.json
